# padaria-brad

./: Padaria-Bread.csproj  Padaria-Bread.sln  Program.cs  README.md  Startup.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: ClientesController.cs  ConsultasController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extra/: Funcoes.cs
Migrations/: 20211126043603_CriacaoInicial.Designer.cs  20211126043603_CriacaoInicial.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs
Models/Consultas/: ConsultaCompras.cs  ConsultaComprasPivot.cs  PivotCompras.cs  TotalCompras.cs
Models/Dominio/: Cliente.cs  Produto.cs  Venda.cs
Models/Mapeamento/: ClienteMap.cs  ProdutoMap.cs  VendaMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consultas/: ConsultaCompras.cshtml  ConsultaComprasPivot.cshtml  TotalCompras.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bg.css  home.css
